# FacultativeSubject

./: Dockerfile  README.md  TODO.txt  pom.xml
Documentation/: Dokumentacja_Aplikacji_StudentMed.docx  Ogólny zarys aplikacji.docx
src/main/java/pl/studentmed/facultative/: FacultativeApplication.java
src/main/java/pl/studentmed/facultative/exceptions/: AppointmentAlreadyDoneException.java  AppointmentCantBeCancelledException.java  AppointmentDateAlreadyTakenException.java  AppointmentDateTooLateException.java  EmptyFieldException.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionsHandler.java  InvalidAppointmentStatusException.java  InvalidLengthException.java  InvalidRoleException.java  InvalidSignsException.java  InvalidSpecializationException.java  InvalidZipCodeException.java  NoFreeDoctorAppointmentsException.java  UserAlreadyExistsException.java
src/main/java/pl/studentmed/facultative/models/: BasicEntity.java  DTOMapper.java  StudentMedDateUtils.java
src/main/java/pl/studentmed/facultative/models/address/: Address.java  AddressResponseDTO.java  AddressUpdateDTO.java  City.java  Street.java  ZipCode.java
src/main/java/pl/studentmed/facultative/models/addresses/: Address.java  City.java  Street.java  ZipCode.java
src/main/java/pl/studentmed/facultative/models/appointment/: AllAppointmentsStatsDTO.java  Appointment.java  AppointmentBusyHoursDTO.java  AppointmentCreateDTO.java  AppointmentDate.java  AppointmentEditDTO.java  AppointmentResponseDTO.java  AppointmentStatsDTO.java  AppointmentStatus.java  AppointmentsHoursDTO.java  AvailableHoursDTO.java  AvaliableHoursDTO.java  ClinicStatsDTO.java
src/main/java/pl/studentmed/facultative/models/doctor/: Doctor.java  DoctorAppointmentsStatsDTO.java  DoctorResponseDTO.java  DoctorSpecializationDTO.java  DoctorUserInfoDTO.java  Specialization.java
src/main/java/pl/studentmed/facultative/models/patient/: Patient.java  PatientResponseDTO.java  PatientUpdateDTO.java
src/main/java/pl/studentmed/facultative/models/user_info/: IUserInfoDTO.java  Role.java  UserInfo.java  UserInfoCreateDTO.java  UserInfoLoginRequestDTO.java  UserInfoLoginResponseDTO.java  UserInfoResponseDTO.java  UserInfoUpdateDTO.java
src/main/java/pl/studentmed/facultative/models/validators/: ValueObject.java
src/main/java/pl/studentmed/facultative/services/addresses/: AddressCRUDService.java  AddressCreator.java  AddressRepository.java
src/main/java/pl/studentmed/facultative/services/appointment/: AppointmentBusyHoursService.java  AppointmentCRUDService.java  AppointmentController.java  AppointmentCreator.java  AppointmentFacade.java  AppointmentReader.java  AppointmentRepository.java  AppointmentStatsCalculator.java  AppointmentUpdater.java
src/main/java/pl/studentmed/facultative/services/doctor/: DoctorCRUDService.java  DoctorController.java  DoctorCreator.java  DoctorFacade.java  DoctorReader.java  DoctorRepository.java  DoctorUpdater.java
src/main/java/pl/studentmed/facultative/services/patient/: PatientCRUDService.java  PatientController.java  PatientCreator.java  PatientFacade.java  PatientReader.java  PatientRepository.java
src/main/resources/: app.yml  application.properties
src/main/resources/flyway_scripts/: V1__create_database.sql  V2__modify_datetypes_in_appointment_table.sql  V3__modify_email_column.sql  V4__modify_birthdate_column.sql  V5__drop_not_null_in_columns.sql  V6__add_allergies_and_medicines_column_in_patient_table.sql  V7__add_medicines_taken_column_in_appointments_table.sql  V8__add_description_and_photo_columns_in_doctors_table.sql  V9__add_diagnosis_in_appointments.sql
src/test/java/pl/studentmed/facultative/: FacultativeApplicationTests.java
(+53 files in other folders)
